# def arr_index  (A,tar):
#   for i in range(len(A)):
#    if A[i] == tar:
#     return i;
   
#   return -1

# A=[1,22,56,777,4]
# tar=777
# print(arr_index(A,tar))
 
def bin(array,target):
    low=0
    high=len(array)-1
    while low<= high:
        mid=(low+high)//2
        if array[mid]==target:
            return mid
        elif array[mid]<target:
            low=mid+1
        else:
            high=mid-1
    return -1
array=[1,2,3,4,5,6,7,7,8]
target=10

print(bin(array,target))